<!doctype html><html><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>网站搭建过程 - champ的个人博客</title>
<meta name=author content>
<meta name=description content="记录这个网站的搭建过程及使用的一些技术。">
<meta name=keywords content>
<link rel=stylesheet href=/css/style.min.26861c21ac32379fb8e5f608829f044a996d611fdba1349db869cb08c486c5e2.css>
<link rel=stylesheet href=/css/syntax.min.css>
</head>
<body>
<div id=container class=container>
<header id=header>
<div class=wrapper>
<button class=round-left onclick="location.href='/'"><svg stroke="currentcolor" fill="currentcolor" stroke-width="0" viewBox="0 0 24 24" aria-label="主页图标" class="css-ggaxow ellz05y0" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"/><path d="M19 21H5a1 1 0 01-1-1v-9H1l10.327-9.388a1 1 0 011.346.0L23 11h-3v9a1 1 0 01-1 1zM6 19h12V9.157l-6-5.454-6 5.454V19z"/></g></svg>
回到主页</button>
<button class=round-right><svg stroke="currentcolor" fill="currentcolor" stroke-width="0" viewBox="0 0 24 24" aria-label="文章目录" class="css-ggaxow ellz05y0" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"/><path d="M20 22H4a1 1 0 01-1-1V3a1 1 0 011-1h16a1 1 0 011 1v18a1 1 0 01-1 1zm-1-2V4H5v16h14zM8 7h8v2H8V7zm0 4h8v2H8v-2zm0 4h8v2H8v-2z"/></g></svg>
目录</button>
</div>
</header>
<main id=main>
<article class=post-single>
<header>
<h1>网站搭建过程</h1>
<span class=summary>记录这个网站的搭建过程及使用的一些技术。</span>
<div class=meta>
<time><svg stroke="currentcolor" fill="currentcolor" stroke-width="0" viewBox="0 0 24 24" aria-label="日期图标" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"/><path d="M17 3h4a1 1 0 011 1v16a1 1 0 01-1 1H3a1 1 0 01-1-1V4a1 1 0 011-1h4V1h2v2h6V1h2v2zm-2 2H9v2H7V5H4v4h16V5h-3v2h-2V5zm5 6H4v8h16v-8z"/></g></svg>
编辑于 2021 年 10 月 10 日
</time>
<a href=https://creativecommons.org/licenses/by-sa/4.0/deed.zh target=_blank rel="noopener noreferrer"><svg stroke="currentcolor" fill="currentcolor" stroke-width="0" viewBox="0 0 24 24" aria-label="版权图标" height="1.125em" width="1.125em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2c5.52.0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2zm0 2c-4.42.0-8 3.58-8 8s3.58 8 8 8 8-3.58 8-8-3.58-8-8-8zm0 3c1.82.0 3.413.973 4.288 2.428l-1.714 1.029A3 3 0 1012 15a2.998 2.998.0 002.573-1.456l1.715 1.028A4.999 4.999.0 017 12c0-2.76 2.24-5 5-5z"/></g></svg>
CC-BY-SA-4.0
</a>
</div>
</header>
<aside>
<h2>Table of Contents</h2>
<nav id=TableOfContents>
<ul>
<li><a href=#框架选型>框架选型</a></li>
<li><a href=#关于主题>关于主题</a></li>
<li><a href=#关于自动发布>关于自动发布</a></li>
<li><a href=#后续对网站的完善>后续对网站的完善</a></li>
</ul>
</nav>
</aside>
<section class=body>
<h2 id=框架选型>框架选型 <a href=#%e6%a1%86%e6%9e%b6%e9%80%89%e5%9e%8b class=anchor>¶</a></h2>
<p>这个网站为纯静态站点，不涉及数据库及用户的信息存储，所以采用静态站点生成器来实现。而目前我正在学习<code>golang</code>语言，所以也就顺理成章地选择了<code>hugo</code>。</p>
<div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ hugo new site champ.design
</code></pre></td></tr></table>
</div>
</div><h2 id=关于主题>关于主题 <a href=#%e5%85%b3%e4%ba%8e%e4%b8%bb%e9%a2%98 class=anchor>¶</a></h2>
<p>网站最开始采用的 <a href=https://themes.gohugo.io/themes/hugo-theme-jane/ target=_blank rel=noopener>jane</a>
主题，看起来是下面这样子：</p>
<p><p class=md__image>
<img src=images/jane-theme.png alt=jane主题>
</p>
</p>
<p>不过一直都感觉不太符合我的审美。
直到有一天，我看到了<a href=https://lifeni.life/ target=_blank rel=noopener>这个网站</a>
的设计，给了我一种特别的感觉。或许这就是我想要的效果吧，简洁而又大方，没有那么花里胡哨：</p>
<p><p class=md__image>
<img src=images/lifeni.png alt=https://lifeni.life/主题>
</p>
</p>
<p>因此，这个网站的主题从此就基于它进行二次开发了。</p>
<div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ hugo new theme basic
</code></pre></td></tr></table>
</div>
</div><h2 id=关于自动发布>关于自动发布 <a href=#%e5%85%b3%e4%ba%8e%e8%87%aa%e5%8a%a8%e5%8f%91%e5%b8%83 class=anchor>¶</a></h2>
<p>采用 Github Actions 的自动发布机制。</p>
<blockquote>
<p>关于采用<code>Github Actions</code>自动发布<code>hugo</code>站点，可以参考 <a href=https://medium.com/zendesk-engineering/a-github-actions-workflow-to-generate-publish-your-hugo-website-f36375e56cf7 target=_blank rel=noopener>这篇文章</a>
和 <a href=https://lifeni.life/article/deploy-with-github-actions target=_blank rel=noopener>这篇文章</a>
</p>
</blockquote>
<p>在项目根目录下添加<code>.github/workflows/deploy.yml</code>文件(文件名随意，但必须放在<code>.github/workflows</code>目录下面)，内容如下：</p>
<div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">46
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">47
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">48
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">49
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#60a0b0;font-style:italic># Workflow to build and deploy site to Github Pages using Hugo</span><span style=color:#bbb>
</span><span style=color:#bbb>
</span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>Build and Deploy Blog site<span style=color:#bbb>
</span><span style=color:#bbb>
</span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>on</span>:<span style=color:#bbb>
</span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>push</span>:<span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>branches</span>:<span style=color:#bbb> </span>[<span style=color:#bbb> </span>master ]<span style=color:#bbb>
</span><span style=color:#bbb>
</span><span style=color:#bbb></span><span style=color:#062873;font-weight:700>jobs</span>:<span style=color:#bbb>
</span><span style=color:#bbb>  </span><span style=color:#062873;font-weight:700>build-and-deploy</span>:<span style=color:#bbb>
</span><span style=color:#bbb>    
</span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>runs-on</span>:<span style=color:#bbb> </span>ubuntu-latest<span style=color:#bbb>
</span><span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:#062873;font-weight:700>steps</span>:<span style=color:#bbb>
</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:#60a0b0;font-style:italic># Step 1 - Checks-out your repository under $GITHUB_WORKSPACE</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span>- <span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>Checkout<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:#062873;font-weight:700>uses</span>:<span style=color:#bbb> </span>actions/checkout@v2<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:#062873;font-weight:700>with</span>:<span style=color:#bbb>
</span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>submodules</span>:<span style=color:#bbb> </span><span style=color:#007020;font-weight:700>true</span><span style=color:#bbb>  </span><span style=color:#60a0b0;font-style:italic># Fetch Hugo themes</span><span style=color:#bbb>
</span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>fetch-depth</span>:<span style=color:#bbb> </span><span style=color:#40a070>0</span><span style=color:#bbb>    </span><span style=color:#60a0b0;font-style:italic># Fetch all history for .GitInfo and .Lastmod</span><span style=color:#bbb>
</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:#60a0b0;font-style:italic># Step 2 - Sets up the latest version of Hugo</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span>- <span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>Setup Hugo<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:#062873;font-weight:700>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-hugo@v2<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:#062873;font-weight:700>with</span>:<span style=color:#bbb>
</span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>hugo-version</span>:<span style=color:#bbb> </span><span style=color:#4070a0>&#39;latest&#39;</span><span style=color:#bbb>
</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:#60a0b0;font-style:italic># Step 3 - Clean and don&#39;t fail</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span>- <span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>Clean public directory<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:#062873;font-weight:700>run</span>:<span style=color:#bbb> </span>rm -rf public<span style=color:#bbb>
</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:#60a0b0;font-style:italic># Step 4 - Builds the site using the latest version of Hugo</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:#60a0b0;font-style:italic># Also specifies the theme we want to use</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span>- <span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>Build<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:#062873;font-weight:700>run</span>:<span style=color:#bbb> </span>hugo --theme=basic<span style=color:#bbb>
</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:#60a0b0;font-style:italic># Step 5 - Create name file</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span>- <span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>Create cname file<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:#062873;font-weight:700>run</span>:<span style=color:#bbb> </span>echo &#39;blog.champ.design&#39; &gt; public/CNAME<span style=color:#bbb>
</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:#60a0b0;font-style:italic># Step 6 - Push our generated site to our gh-pages branch</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span>- <span style=color:#062873;font-weight:700>name</span>:<span style=color:#bbb> </span>Deploy<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:#062873;font-weight:700>uses</span>:<span style=color:#bbb> </span>JamesIves/github-pages-deploy-action@3.7.1<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:#062873;font-weight:700>with</span>:<span style=color:#bbb>
</span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>ACCESS_TOKEN</span>:<span style=color:#bbb> </span>${{ secrets.GITHUB_TOKEN }}<span style=color:#bbb>
</span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>BRANCH</span>:<span style=color:#bbb> </span>gh-pages<span style=color:#bbb>
</span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>FOLDER</span>:<span style=color:#bbb> </span>public<span style=color:#bbb>
</span><span style=color:#bbb>          </span><span style=color:#062873;font-weight:700>CLEAN</span>:<span style=color:#bbb> </span><span style=color:#007020;font-weight:700>true</span><span style=color:#bbb>
</span></code></pre></td></tr></table>
</div>
</div><h2 id=后续对网站的完善>后续对网站的完善 <a href=#%e5%90%8e%e7%bb%ad%e5%af%b9%e7%bd%91%e7%ab%99%e7%9a%84%e5%ae%8c%e5%96%84 class=anchor>¶</a></h2>
<ul>
<li>优化页面样式及交互</li>
<li>集成现代前端开发工具链</li>
<li>集成 <code>tools</code> 项目，<code>tools</code>项目采用<code>sveltejs</code>开发</li>
<li>开发实验室功能，功能待定</li>
</ul>
</section>
<section class=related>
</section>
<div class=bottom-nav>
<a href=/posts/2019/05/deno_install_explain/>&lt; Deno安装脚本的解读</a>
<a href=/posts/2021/goal/>2021年目标 ></a>
</div>
<section class=comments>
<h3>Comments</h3>
</section>
</article>
</main>
</div>
</body>
</html>